# tpi135_unigo

./: .gitignore  nb-configuration.xml  pom.xml
DB/: BaseDeDatosTPI110319.sql
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/boundary/: AbstractResource.java  frmViaje.java
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/boundary/backend/: CaracteristicaView.java  DefaultGenerator.java  MarcaConverter.java  MarcaView.java  MedioContactoView.java  ModeloView.java  OrigenView.java  RolView.java  SemanaView.java  TipoCaracteristicaView.java  TipoMedioContactoView.java  TrayectoriaView.java  UsuarioConverter.java  UsuarioView.java  VehiculoView.java  ViajeView.java
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/boundary/rest/: AbstractResource.java  ApplicationConfig.java  CORSFilter.java  CaracteristicaResource.java  CorsFilters.java  MarcaResource.java  ModeloResource.java  OrigenResource.java  ReservaViajeResource.java  TrayectoriaResource.java  UsuarioResource.java  VehiculoResource.java  ViajeResource.java
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/controller/: AbstractFacade.java  AbstractInterface.java  CaractetisticaFacade.java  CaractetisticaFacadeLocal.java  MarcaFacade.java  MarcaFacadeLocal.java  MedioContactoFacade.java  MedioContactoFacadeLocal.java  ModeloFacade.java  ModeloFacadeLocal.java  OrigenFacade.java  OrigenFacadeLocal.java  ReservaViajeFacade.java  ReservaViajeFacadeLocal.java  RolFacade.java  RolFacadeLocal.java  SemanaFacade.java  SemanaFacadeLocal.java  TipoCaracteristicaFacade.java  TipoCaracteristicaFacadeLocal.java  TipoMedioContactoFacade.java  TipoMedioContactoFacadeLocal.java  TrayectoriaFacade.java  TrayectoriaFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  VehiculoFacade.java  VehiculoFacadeLocal.java  ViajeFacade.java  ViajeFacadeLocal.java
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/entity/: Caractetistica.java  Marca.java  MedioContacto.java  Modelo.java  Origen.java  ReservaViaje.java  Rol.java  Semana.java  TipoCaracteristica.java  TipoMedioContacto.java  Trayectoria.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/sv/uesocc/edu/sv/ingenieria/tpi135/web/exceptions/: ControllerException.java  ControllerExceptionMapper.java  EnumControllerException.java  NotFoundMapper.java  WebExceptionMapper.java
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/PayaraMicro/: Dockerfile  asadmin.txt
src/main/resources/docker/PostgresAlpine/: Dockerfile  TPIDB.sql  TPIFinal.sql  db.env
src/main/webapp/: welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/pages/: CaracteristicaView.xhtml  MarcaView.xhtml  MedioContactoView.xhtml  ModeloView.xhtml  OrigenView.xhtml  RolView.xhtml  SemanaView.xhtml  TipoCaracteristicaView.xhtml  TipoMedioContactoView.xhtml  TrayectoriaView.xhtml  UsuarioView.xhtml  VehiculoView.xhtml  ViajeView.xhtml
src/main/webapp/resources/componentes/: botonesEditar.xhtml  botonesTabla.xhtml
src/main/webapp/resources/templates/: layout.xhtml
src/test/java/pruebas/IT/: EntityManagerProvider.java  VehiculoFacadeIT.java
src/test/java/sv/uesocc/edu/sv/ingenieria/tpi135/boundary/backend/: CaracteristicaViewTest.java  DefaultGeneratorTest.java  MarcaViewTest.java  MedioContactoViewTest.java  ModeloViewTest.java  OrigenViewTest.java  RolViewTest.java  SemanaViewTest.java  TipoCaracteristicaViewTest.java  TipoMedioContactoViewTest.java  TrayectoriaViewTest.java  VehiculoViewTest.java  ViajeViewTest.java
src/test/java/sv/uesocc/edu/sv/ingenieria/tpi135/boundary/rest/: CaracteristicaResourceIT.java  CaracteristicaResourceTest.java  InMemoryRestServer.java  ReservaViajeResourceIT.java  ReservaViajeResourceTest.java  VehiculoResourceTest.java
src/test/java/sv/uesocc/edu/sv/ingenieria/tpi135/controller/: AbstractFacadeINT.java  AbstractFacadeT.java  CaractetisticaFacadeIT.java  CaractetisticaFacadeTest.java  EntityManagerProvider.java  MarcaFacadeIT.java  MarcaFacadeTest.java  MedioContactoFacadeIT.java  MedioContactoFacadeTest.java  ModeloFacadeIT.java  ModeloFacadeTest.java  OrigenFacadeIT.java  OrigenFacadeTest.java  ReservaViajeFacadeIT.java  ReservaViajeFacadeTest.java  RolFacadeIT.java  RolFacadeTest.java  SemanaFacadeIT.java  SemanaFacadeTest.java  TipoCaracteristicaFacadeIT.java  TipoCaracteristicaFacadeTest.java  TipoMedioContactoFacadeIT.java  TipoMedioContactoFacadeTest.java  TrayectoriaFacadeIT.java  TrayectoriaFacadeTest.java  UsuarioFacadeTest.java  VehiculoFacadeIT.java  VehiculoFacadeTest.java  ViajeFacadeIT.java  ViajeFacadeTest.java
